<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="700.0" prefWidth="1375.0" style="-fx-background-color: #F1F6F5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashboardForm">
    <children>
        <AnchorPane fx:id="sidePane" layoutY="-4.0" prefHeight="708.0" prefWidth="225.0" styleClass="backgroundColor" stylesheets="@../style/dashboardsidebox.css">
            <children>
                <JFXButton fx:id="btnLogout" layoutY="537.0" onAction="#btnLogoutOnAction" prefHeight="53.0" prefWidth="190.0" style="-fx-background-color: #ECF2FF;" stylesheets="@../style/button.css" text="Back">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
                </JFXButton>
                <JFXButton fx:id="btnStudents" layoutY="183.0" onAction="#btnStudentsOnAction" prefHeight="53.0" prefWidth="190.0" style="-fx-background-color: white;" stylesheets="@../style/button.css" text="Student Form">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
                </JFXButton>
                <JFXButton fx:id="btnRooms" layoutY="301.0" onAction="#btnRoomsOnAction" prefHeight="53.0" prefWidth="190.0" style="-fx-background-color: #ECF2FF;" stylesheets="@../style/button.css" text="Room Form">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
                </JFXButton>
                <JFXButton fx:id="btnReservation" layoutY="425.0" onAction="#btnReservationOnAction" prefHeight="53.0" prefWidth="190.0" style="-fx-background-color: #ECF2FF;" stylesheets="@../style/button.css" text="Reservation  Form">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
                </JFXButton>
            <Label layoutX="24.0" layoutY="24.0" prefHeight="53.0" prefWidth="46.0" text="D" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="54.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="64.0" text="24" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="95.0" layoutY="60.0" text="Hostel " textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="27.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="99.0" text="Management System" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="pane" layoutX="225.0" layoutY="38.0" prefHeight="666.0" prefWidth="1150.0" style="-fx-background-color: white; -fx-background-radius: 10;">
            <children>
                <Label layoutX="214.0" layoutY="14.0" prefHeight="53.0" prefWidth="665.0" text="Welcome to  Hostel Management System" textAlignment="CENTER" textFill="#574ce5">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
            <ImageView fitHeight="465.0" fitWidth="709.0" layoutX="255.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/13027.jpg" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="227.0" prefHeight="38.0" prefWidth="1150.0" styleClass="backgroundColor" stylesheets="@../style/time.css">
            <children>
                <Label fx:id="lblTime" layoutX="816.0" layoutY="6.0" prefHeight="16.0" prefWidth="334.0" textFill="WHITE">
                    <font>
                        <Font name="System Italic" size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
