<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="666.0" prefWidth="1150.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.StudentFormController">
   <children>
      <Label layoutX="360.0" layoutY="49.0" prefHeight="39.0" prefWidth="233.0" text="STUDENT FORM">
         <font>
            <Font name="Courier New Bold Italic" size="31.0" />
         </font>
      </Label>
      <TextFlow layoutX="365.0" layoutY="148.0">
         <children>
            <JFXTextField fx:id="studentid" prefHeight="25.0" prefWidth="199.0" unFocusColor="#adadad">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </JFXTextField>
         </children>
      </TextFlow>
      <JFXTextField fx:id="studentcontact" layoutX="365.0" layoutY="236.0" prefHeight="25.0" prefWidth="199.0" unFocusColor="#b2b2b2">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="studentaddress" layoutX="890.0" layoutY="148.0" prefHeight="25.0" prefWidth="199.0" unFocusColor="#b2b2b2">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="studentname" layoutX="624.0" layoutY="148.0" prefHeight="25.0" prefWidth="199.0" unFocusColor="#b2b2b2">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></JFXTextField>
      <JFXButton layoutX="449.0" layoutY="333.0" onAction="#btnClearOnAction" stylesheets="@../style/crudButton.css" text="Clear">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <JFXButton layoutX="549.0" layoutY="333.0" onAction="#btnSaveOnAction" stylesheets="@../style/crudButton.css" text="Save">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <JFXButton layoutX="661.0" layoutY="333.0" onAction="#btnDeleteOnAction" stylesheets="@../style/crudButton.css" text="Delete">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <JFXButton layoutX="771.0" layoutY="333.0" onAction="#btnUpdateOnAction" stylesheets="@../style/crudButton.css" text="Update">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <JFXButton layoutX="886.0" layoutY="333.0" onAction="#btnSearchOnAction" stylesheets="@../style/crudButton.css" text="Search">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <JFXRadioButton fx:id="male" layoutX="890.0" layoutY="240.0" text="Male" />
      <JFXRadioButton fx:id="female" layoutX="890.0" layoutY="265.0" text="Female" />
      <DatePicker fx:id="date" layoutX="621.0" layoutY="236.0" prefHeight="25.0" prefWidth="199.0" />
      <ImageView fitHeight="97.0" fitWidth="88.0" layoutX="591.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/836.jpg" />
         </image>
      </ImageView>
      <Label layoutX="365.0" layoutY="126.0" text="Student ID">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="624.0" layoutY="126.0" text="Student Name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="890.0" layoutY="126.0" text="Student Address">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="365.0" layoutY="215.0" text="Student Contact">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="621.0" layoutY="215.0" prefHeight="21.0" prefWidth="96.0" text="Date of Birth">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TableView fx:id="tblStudent" layoutX="410.0" layoutY="392.0" prefHeight="255.0" prefWidth="655.0">
        <columns>
          <TableColumn fx:id="sid" prefWidth="94.0" text="ID" />
          <TableColumn fx:id="sname" prefWidth="126.0" text="Name" />
            <TableColumn fx:id="saddress" prefWidth="103.0" text="Address" />
            <TableColumn fx:id="scontact" prefWidth="132.0" text="Contact" />
            <TableColumn fx:id="sdob" prefWidth="105.0" text="DOB" />
            <TableColumn fx:id="sgender" prefWidth="94.0" text="Gender" />
        </columns>
      </TableView>
      <ImageView fitHeight="666.0" fitWidth="341.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/student.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
